Meta info
bb0 – black box Libra R-CNN
bb1 – black box FCOS
bb2 – black box FoveaBox
bb3 – black box FreeAnchor
bb4 – black box DETR
bb5 – black box Deformable DETR

each row – step
each column – model

----------------------------------------------------------------------------------------------------------
python get_fooling_rate.py -bb --eps 30 --root result_COCO

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

14.60	9.20	25.40	33.00	9.80	28.20
19.80	12.20	31.40	38.20	13.20	36.40
22.20	14.20	34.60	41.00	16.20	40.40
24.20	15.20	36.60	43.00	17.60	43.80
25.60	16.00	37.60	44.60	20.00	46.20
26.20	16.00	38.00	45.20	20.60	46.80

python get_fooling_rate.py -bb --eps 30 --root result_VOC

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

24.80	14.20	38.40	44.20	17.80	39.00
30.40	19.00	47.00	51.40	24.00	46.60
34.20	21.20	50.20	55.20	29.20	53.40
36.60	22.40	53.00	57.00	33.40	58.60
38.40	24.00	54.20	58.00	35.20	61.00
39.60	24.60	54.60	58.60	37.00	62.20

----------------------------------------------------------------------------------------------------------
python get_fooling_rate.py -bb --eps 20 --root result_COCO

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

12.40	8.40	25.00	30.60	9.00	25.20
17.40	11.80	31.40	35.00	14.40	32.40
18.80	14.00	32.40	37.80	16.60	38.20
20.40	15.00	34.60	40.20	18.40	40.00
23.40	15.60	35.60	41.40	20.60	42.80
24.40	15.80	36.00	41.60	21.20	44.40

python get_fooling_rate.py -bb --eps 20 --root result_VOC

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

18.80	12.00	31.20	37.40	14.60	33.80
23.80	15.20	38.00	44.80	21.40	41.40
29.20	18.00	42.20	48.80	23.60	47.00
31.80	19.00	44.40	50.80	26.80	50.00
33.60	19.60	45.20	52.60	28.80	52.60
34.40	19.80	45.80	53.20	30.00	53.80

----------------------------------------------------------------------------------------------------------
python get_fooling_rate.py -bb --eps 10 --root result_COCO

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

5.60	2.20	11.60	16.80	4.20	14.40
8.20	4.00	16.40	22.40	6.20	19.60
9.60	4.60	18.60	24.80	7.00	22.20
10.60	5.20	19.20	25.80	8.80	24.40
11.20	5.60	19.60	26.40	9.40	26.80
12.20	6.00	20.40	27.40	10.00	27.80

python get_fooling_rate.py -bb --eps 10 --root result_VOC

Output:
n_steps: 6
n_attack: 500


fooling rate:
['bb0', 'bb1', 'bb2', 'bb3', 'bb4', 'bb5']

12.00	6.80	20.80	26.20	8.80	24.40
19.00	8.60	28.20	32.80	13.80	34.00
21.80	10.40	33.00	37.00	17.00	39.00
23.00	10.80	33.80	38.60	19.40	41.40
24.00	11.40	34.60	39.80	20.80	42.20
24.80	12.00	35.40	40.20	21.60	42.80
